# demo-mercadolibre

./: Jenkinsfile  pom.xml
src/main/java/com/mercadolibre/mercadolibrecountry/: MercadoLibreCountryApplication.java
src/main/java/com/mercadolibre/mercadolibrecountry/application/response/: CountryMapper.java  CountryResponseDto.java  CurrencyMapper.java  CurrencyResponseDto.java  IpAddressMapper.java  IpAddressResponseDto.java
src/main/java/com/mercadolibre/mercadolibrecountry/application/rest/: IpAddressController.java
src/main/java/com/mercadolibre/mercadolibrecountry/domain/model/: Country.java  Currency.java  IpAddress.java
src/main/java/com/mercadolibre/mercadolibrecountry/domain/service/: DomainIpAddressService.java  IpAddressService.java
src/main/java/com/mercadolibre/mercadolibrecountry/domain/service/util/: IpValidation.java
src/main/java/com/mercadolibre/mercadolibrecountry/sources/redis/: JedisConfig.java  RedisClient.java  RedisException.java
src/main/java/com/mercadolibre/mercadolibrecountry/sources/redis/country/info/: RedisCountryDetail.java  RedisCountryMapper.java  RedisCountryRepository.java  RedisCurrency.java  RedisCurrencyMapper.java
src/main/java/com/mercadolibre/mercadolibrecountry/sources/redis/currency/fixer/: RedisCurrencyRate.java  RedisCurrencyRateRepository.java
src/main/java/com/mercadolibre/mercadolibrecountry/sources/redis/ip/api/: RedisIpAddressMapper.java  RedisIpLocation.java  RedisIpLocationRepository.java
src/main/java/com/mercadolibre/mercadolibrecountry/sources/rest/country/info/: CountryInfoRestClient.java
src/main/java/com/mercadolibre/mercadolibrecountry/sources/rest/country/info/response/: CountryMapper.java  CurrencyMapper.java  CurrencyResponseDto.java  LanguageResponseDto.java  RegionalBlocResponseDto.java  ResponseDto.java  TranslationsResponseDto.java
src/main/java/com/mercadolibre/mercadolibrecountry/sources/rest/currency/fixer/: FixerFeignClient.java  FixerRestClient.java
src/main/java/com/mercadolibre/mercadolibrecountry/sources/rest/currency/fixer/response/: ErrorResponseDto.java  InfoResponseDto.java  QueryResponseDto.java  ResponseDto.java
src/main/java/com/mercadolibre/mercadolibrecountry/sources/rest/ip/api/: IpApiFeignClient.java  IpApiRestClient.java
src/main/java/com/mercadolibre/mercadolibrecountry/sources/rest/ip/api/response/: CountryMapper.java  LanguageResponseDto.java  LocationResponseDto.java  ResponseDto.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/mercadolibre/mercadolibrecountry/application/rest/: IpAddressControllerTest.java
src/test/java/com/mercadolibre/mercadolibrecountry/domain/service/: DomainIpAddressServiceTest.java
src/test/java/com/mercadolibre/mercadolibrecountry/domain/service/util/: IpValidationTest.java
src/test/java/com/mercadolibre/mercadolibrecountry/sources/redis/: RedisClientTest.java  TestRedisConfiguration.java
src/test/java/com/mercadolibre/mercadolibrecountry/sources/rest/countryinfo/: CountryInfoRestClientTest.java
src/test/java/com/mercadolibre/mercadolibrecountry/sources/rest/currency/fixer/: FixerRestClientTest.java
src/test/java/com/mercadolibre/mercadolibrecountry/sources/rest/ip/api/client/: IpApiRestClientTest.java
src/test/java/com/mercadolibre/mercadolibrecountry/utils/: UtilsService.java
