com.mercadolibre.redis.host=127.0.0.1
com.mercadolibre.redis.port=6379

com.mercadolibre.rest.ip.api.url=http://api.ipapi.com/
com.mercadolibre.rest.ip.api.accessKey=8a3269392e43266fe46882040ca00c12

com.mercadolibre.rest.countr.info.url=https://restcountries.eu/rest/v2/alpha/

com.mercadolibre.rest.fixer.url=https://data.fixer.io/api/convert
com.mercadolibre.rest.fixer.accessKey=ef74ff873f24d19dae1e15f55092c632