com.mercadolibre.redis.host=localhost
com.mercadolibre.redis.port=6379

com.mercadolibre.rest.ip.api.url=IP_API_URL
com.mercadolibre.rest.ip.api.accessKey=IP_APIACCESS_KEY

com.mercadolibre.rest.countr.info.url=COUNTRY_INFO_API_URL

com.mercadolibre.rest.fixer.url=FIXER_API_URL
com.mercadolibre.rest.fixer.accessKey=FIXER_API_ACCESS_KEY

spring.redis.host=localhost
spring.redis.port=6370